<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict/>
	<key>CYSavedWindowFrame</key>
	<string>629 165 319 787 0 0 1920 1058 </string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1675, 648}}</string>
			<string>{{0, 658}, {1675, 294}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Date</key>
		<date>2013-07-21T00:10:30Z</date>
		<key>Destination</key>
		<string>E756B680-5D40-4783-8DF2-E799B1E2CC3A</string>
		<key>EmailToNotifyAddress</key>
		<string>dani_vela@me.com</string>
		<key>Path</key>
		<string>restaurantList</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>webapprss.herokuapp.com</string>
	</dict>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 973}}</string>
			<string>{{245, 0}, {1676, 973}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 64 1920 994 0 0 1920 1058 </string>
	<key>MobileWeb</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array/>
		<key>Opened Steps</key>
		<array>
			<integer>5</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>detailLevel</string>
		</array>
	</dict>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>1</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 442}}</string>
			<string>{{0, 452}, {246, 500}}</string>
		</array>
	</dict>
</dict>
</plist>
